.button-primary
    background-color: $lightGrey
    border-bottom: none
    color: #fff
    display: inline-block
    font-family: $regular
    margin-left: 0
    margin-right: auto
    margin-top: 20px
    padding: 15px 25px
    text-decoration: none
    transition: all .4s ease
    width: auto
    font-size: 18px

.accent_button, button.accent_button, input.accent_button
    background: $secondary
    border-bottom: none
    border-radius: 0 4px 4px 0


.template_header_item #template_search_text
    border-radius: 4px


button.submit_green, input.submit_green, .submit_green
    background: $secondary
    border-color: none

button.submit_green:hover, input.submit_green:hover, .submit_green:hover
    background: $primary