// FOR EXAMPLE

$primary: #2D2C2E
$secondary: #8E1819

$catBox: #F2F2F2
$lightGrey: #BABBBD
$darkGrey: #747474



$regular: helvetica
// Font Weights: 400, 700


$path: 'benutzerdaten/400250/uploads_layout_2021'


@import url("https://use.typekit.net/orn5eik.css")