@import './var'
@import './button'
// Add other Stylesheets like this: ,'./buttons', './slider'

// Run "npm run dev" to start
// Open Dev Sources in Chrome - Page Sources -> Overrides -> Enable, write something into it
// Ready to go ;)

*
    font-family: $regular

body
    background: #F8F8F8 
    
.template_wrapper
    max-width: 100%
    background: #FAFAFA
    padding: 20px 40px

#top_wrapper.template_wrapper
    padding: 0

#template_center_column.template_full_column
    max-width: 100%
    


@import './header/main'
@import './frontpage/main'
@import './menu/main'
@import './categorie/main'
@import './footer/main'