#template_header #template_main_nav .template_wgprev_heading
    color: #474D4A
    font-weight: 400
    
#template_header #template_main_nav, .startseite-wrapper
        
    .popup_div, .link-nav-wrap
        padding: 0
        border-bottom: 4px solid $secondary
        overflow: hidden
        li 
                list-style: none
                margin: 0
                padding: 0
                a 
                        text-decoration: none
                        color: $primary
                        padding: 15px 20px 
                        display: block
                        
                        
        .template_nav_span
            .template_wgprev_heading
                position: relative
                padding: 3px 30px
                border-bottom: 1px solid $primary
                border-right: 1px solid $primary
                box-sizing: border-box

                &:hover
                    background: $primary
                    color: #fff !important
                    border-bottom-color: $primary

                &:hover i.mdi.mdi-chevron-right::before
                    filter: grayscale(1) brightness(100)
                
                i.mdi.mdi-chevron-right
                    opacity: 1
                    visibility: visible

                    &::before
                        content:""
                        background-size: contain
                        background-position: center
                        background-repeat: no-repeat
                        display: inline-block
                        width: 30px
                        height: 22px
                        position: relative
                        left: -10px


                &[title="Angebote"] > i.mdi::before
                        background-image: url(https://shop.maschinen-stockert.de/benutzerdaten/400032/shop/layout/images/icons/sale.png)

                &[title="Elektrowerkzeuge"] > i.mdi::before
                        background-image: url(https://shop.maschinen-stockert.de/benutzerdaten/400032/shop/layout/images/icons/elektrowerkzeug_icon.png)

                &[title="Handwerkzeug"] > i.mdi::before
                        background-image: url(https://shop.maschinen-stockert.de/benutzerdaten/400032/shop/layout/images/icons/handwerkzeug_icon.png)

                &[title="Messtechnik"] > i.mdi::before
                        background-image: url(https://shop.maschinen-stockert.de/benutzerdaten/400032/shop/layout/images/icons/messtechnik_icon.png)

                &[title="Befestigungsmaterial"] > i.mdi::before
                        background-image: url(https://shop.maschinen-stockert.de/benutzerdaten/400032/shop/layout/images/icons/befestigung_icon.png)

                &[title="Arbeitsschutz"] > i.mdi::before
                        background-image: url(https://shop.maschinen-stockert.de/benutzerdaten/400032/shop/layout/images/icons/arbeitsschutz_icon.png)

                &[title="Betriebs- & Baustellenausstattung"] > i.mdi::before
                        background-image: url(https://shop.maschinen-stockert.de/benutzerdaten/400032/shop/layout/images/icons/ausstattung_icon.png)

                &[title="Löten & Schweissen"] > i.mdi::before
                        background-image: url(https://shop.maschinen-stockert.de/benutzerdaten/400032/shop/layout/images/icons/schweiss_icon.png)

                &[title="Garten & Landschaftsbau"] > i.mdi::before
                        background-image: url(https://shop.maschinen-stockert.de/benutzerdaten/400032/shop/layout/images/icons/gartenbau_icon.png)

                &[title="Reinigung"] > i.mdi::before
                        background-image: url(https://shop.maschinen-stockert.de/benutzerdaten/400032/shop/layout/images/icons/reinigung_icon.png)

                &[title="Spenglerwerkzeuge"] > i.mdi::before
                        background-image: url(https://shop.maschinen-stockert.de/benutzerdaten/400032/shop/layout/images/icons/spengler_icon.png)

                &[title="Sanitärwerkzeuge"] > i.mdi::before
                        background-image: url(https://shop.maschinen-stockert.de/benutzerdaten/400032/shop/layout/images/icons/sani_icon.png)

                &[title="Druckluft"] > i.mdi::before
                        background-image: url(https://shop.maschinen-stockert.de/benutzerdaten/400032/shop/layout/images/icons/druckluft_icon.png)

                &[title="Allgemeine Werkzeuge"] > i.mdi::before
                        background-image: url(https://shop.maschinen-stockert.de/benutzerdaten/400032/shop/layout/images/icons/allgemein_icon.png)

                &[title="Neu im Shop"] > i.mdi::before
                        background-image: url(https://shop.maschinen-stockert.de/benutzerdaten/400032/shop/layout/images/icons/new_icon.png)

                &[title="Maschinen für Spengler"] > i.mdi::before
                        background-image: url(https://shop.maschinen-stockert.de/benutzerdaten/400032/shop/layout/images/icons/spengler-machine_icon.png)

            
                ~ ul 
                    padding-bottom: 40px
                    li 
                        border-bottom-color: $secondary

                        a 
                            font-weight: 400
                            font-family: $regular
                            font-size: 16px
                            transition: ease all 400ms

                            &:hover
                                background: transparent 
                                color: $secondary
                                text-decoration: none
                                

@media only screen and (max-width: 60em)
        .sticky_template_header 
                #template_header 
                        #template_main_nav 
                                .template_wgprev_heading 
                                        .mdi 
                                                display: initial !important

                                .template_nav_sortiment_button ul, span.template_nav_span 
                                        padding: 0
        
                                .popup_div 
                                        .template_nav_span 
                                                .template_wgprev_heading
                                                        padding: 5px 30px 3px 30px

                                                        i.mdi.mdi-chevron-right
                                                                &:before
                                                                        top: 3px
                                        

