@import './icons'
@import './popup'


#template_header #template_main_nav .link-nav-wrap .template_nav_span .template_wgprev_heading, #template_header #template_main_nav .popup_div .template_nav_span .template_wgprev_heading, .startseite-wrapper .link-nav-wrap .template_nav_span .template_wgprev_heading, .startseite-wrapper .popup_div .template_nav_span .template_wgprev_heading
    border-bottom: 1px solid #f3f3f3
    border-right: 1px solid #f3f3f3
    box-sizing: border-box
    padding: 3px 30px
    position: relative
    font-weight: 700
    font-size: 15px

#template_header #template_main_nav .link-nav-wrap .template_nav_span .template_wgprev_heading~ul li a, #template_header #template_main_nav .popup_div .template_nav_span .template_wgprev_heading~ul li a, .startseite-wrapper .link-nav-wrap .template_nav_span .template_wgprev_heading~ul li a, .startseite-wrapper .popup_div .template_nav_span .template_wgprev_heading~ul li a
    font-size: 15px

#template_header #template_main_nav .link-nav-wrap .template_nav_span .template_wgprev_heading~ul li, #template_header #template_main_nav .popup_div .template_nav_span .template_wgprev_heading~ul li, .startseite-wrapper .link-nav-wrap .template_nav_span .template_wgprev_heading~ul li, .startseite-wrapper .popup_div .template_nav_span .template_wgprev_heading~ul li
    border-bottom-color: #f3f3f3

