#template_footer_wrapper h3
    font-family: $regular
    font-size: 1.2em
    font-weight: 600
    margin: 0.5em 0
    text-transform: uppercase
    margin-bottom: 20px

#template_footer ul a
    color: #ffffff

#template_footer_wrapper a 
    color: #fff
    text-decoration: underline