@import './fonts'


#template_footer_wrapper
    background: $primary
    color: #fff
    margin-top: 30px

#template_footer_wrapper #template_footer
    padding: 0

#template_footer 
    background: transparent

#template_footer
    width: 100%
    max-width: 1300px
    margin: 0 auto
    background: $primary
    padding: 0px 0px 10px
    box-sizing: border-box
    clear: both
    display: table

.template_footer_row
    display: block!important
    padding: 0

#sub_template_footer
    background: #4E4E4E
    max-width: 100%
    padding: 0

#template_footer ul:first-child
    width: 66.66%

#template_footer_wrapper ul 
    border: 0
    padding-left: 15px

#template_footer ul 
    box-sizing: border-box
    vertical-align: top
    width: 50%

#template_footer ul
    display: table-cell
    padding: 0% 2%
    color: #ffffff
    font-weight: 300
    font-size: 14px
    list-style: none
    width: 25%
    border-top: 2px solid
    border-top-color: $primary
    font-weight: 400
    
#template_footer_wrapper #template_footer ul .template_footer_head
    display: none

.old-footer
    display: none

.new-footer
    display: block!important

.col-wrap-50-50
    align-items: flex-start
    display: flex
    flex-wrap: wrap
    padding-top: 50px

.footer-col-50 
    width: 50%

#template_footer_wrapper ul
    border: 0
    padding-left: 15px

#template_footer ul 
    box-sizing: border-box
    vertical-align: top
    width: 50%

#template_footer ul
    display: table-cell
    padding: 0% 2%
    color: #ffffff
    font-weight: 300
    font-size: 14px
    list-style: none
    width: 25%
    border-top: 2px solid
    border-top-color: $primary
    font-weight: 400

#template_footer_wrapper ul li
    list-style: "\2713"
    padding-left: 10px

.grid-wrap-footer
    display: flex
    flex-wrap: wrap

.grid-wrap-footer>img
    display: block
    margin-bottom: 10px
    margin-right: 10px

#sub_template_footer 
    width: 100%
    max-width: 1300px
    margin: 0px auto
    background: #4E4E4E
    padding: 0px 0px 40px
    box-sizing: border-box
    clear: both
    display: table

