.template_footer_container:nth-child(3)
    background: #000000
    display: flex!important
    justify-content: center
    left: 0
    padding: 40px 10px!important
    position: absolute
    top: 0
    transform: translateY(-100%)
    width: 100%!important

.template_footer_container 
    #newsletter
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        margin-top: 0

        .newsletter-heading
            display: flex
            flex-direction: row
            align-items: center
            text-transform: uppercase
            font-weight: 600
            font-size: 22px

            img
                width: 35px
                margin-right: 10px

        .news-list
            width: 100%
            display: flex !important
            border-top: 0
            justify-content: space-around
            font-weight: 600
            font-size: 16px
            margin: 20px 0