h2.section-heading
    width: 100%
    color: $secondary
    text-transform: uppercase
    font-size: 30px
    margin-bottom: 60px

h2.section-heading::before
    content:""
    background-image: url(https://shop.maschinen-stockert.de/benutzerdaten/400032/shop/layout/images/icons/anmelden.png)
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    display: inline-block
    width: 70px
    height: 70px
    position: relative
    top: 50%
    transform: translateY(-15%)
    left: -10px


@media (max-width: 680px)
    h2.section-heading
        font-size: 24px

    h2.section-heading:before 
        width: 60px