@import './slider'
@import './fonts'
@import './angebote'
@import './teaser-box'


.startseite-white-wrapper
    padding: 40px 0

.startseite-wrapper *
    box-sizing: border-box

.startseite-wrapper 
    .head-slider-link-wrap
        align-items: stretch
        display: flex
        flex-wrap: wrap
        padding-bottom: 30px

.startseite-wrapper
    .head-slider-link-wrap
        .link-nav-wrap
            background: #fff
            border-bottom: 0
            margin-right: 7.5px
            width: calc(25% - 7.5px)

.startseite-wrapper 
    .head-slider-link-wrap 
        .link-nav-wrap nav ul
            margin: 0
            padding: 0

#template_header #template_main_nav .link-nav-wrap li, #template_header #template_main_nav .popup_div li, .startseite-wrapper .link-nav-wrap li, .startseite-wrapper .popup_div li
    list-style: none
    margin: 0
    border-bottom: 1px solid $lightGrey

#template_header #template_main_nav .link-nav-wrap li a, #template_header #template_main_nav .popup_div li a, .startseite-wrapper .link-nav-wrap li a, .startseite-wrapper .popup_div li a
    color: #474d4a
    display: block
    padding: 20px
    text-decoration: none

.startseite-wrapper 
    .head-slider-link-wrap 
        .link-nav-wrap nav ul li span.template_nav_span a
            border-right: 0
            font-family: $regular
            font-size: 18px
            font-weight: 300
            letter-spacing: .3px
            padding: 15px 20px!important

#template_header #template_main_nav .link-nav-wrap .template_nav_span .template_wgprev_heading:hover, #template_header #template_main_nav .popup_div .template_nav_span .template_wgprev_heading:hover, .startseite-wrapper .link-nav-wrap .template_nav_span .template_wgprev_heading:hover, .startseite-wrapper .popup_div .template_nav_span .template_wgprev_heading:hover
    background: $darkGrey
    border-bottom-color: #155ccf
    color: #fff!important

body .slick-next:focus, body .slick-next:hover, body .slick-prev:focus, body .slick-prev:hover
    background: $primary
    opacity: 1

body .slick-next:focus:before, body .slick-next:hover:before, body .slick-prev:focus:before, body .slick-prev:hover:before
    color: #fff