.startseite-wrapper 
    .slider-box-wrap
        width: 100%

.startseite-wrapper 
    .slider-box-wrap 
        .slider-wrap
            width: 100%

.startseite-wrapper 
    .slider-box-wrap 
        .slider-wrap 
            .slide img
                max-width: 100%
                height: 420px
                object-fit: cover

.startseite-wrapper 
    .slider-box-wrap img 
        display: block
        width: 100%!important

body
  .slick-next:before, .slick-prev:before
    display: block
    width: 50px
    height: 50px
    margin: 12px auto 0
    opacity: 1
    content: ""
    background-size: 20px 20px
    background-repeat: no-repeat
    background-position: center
    background-color: white
    border-radius: 50%
    transition: background-color 0.3s ease

  .slick-prev:before
    background-image: url('https://shop.maschinen-stockert.de/benutzerdaten/400032/shop/layout/images/icons/slider-arrow-left.png')

  .slick-next:before
    background-image: url('https://shop.maschinen-stockert.de/benutzerdaten/400032/shop/layout/images/icons/slider-arrow-right.png')

  .slick-next:hover:before, .slick-prev:hover:before
    background-color: #2d2c2e

.slick-prev, .slick-next
    width: auto !important

body .slick-next:focus, body .slick-next:hover, body .slick-prev:focus, body .slick-prev:hover
    background: none !important

@media (max-width: 768px)
    body .slick-next, body .slick-prev
        display: none !important
