.startseite-wrapper 
    .teaser-box-wrap
        display: flex
        flex-wrap: wrap
        width: 100%

.startseite-wrapper 
    .teaser-box-wrap 
        .teaser-box:first-child
            margin-right: 7.5px

.startseite-wrapper 
    .teaser-box-wrap 
        .teaser-box:nth-child(2)
            margin-left: 7.5px

.startseite-wrapper 
    .teaser-box-wrap 
        .teaser-box
            margin-top: 15px
            padding: 20% 25px 25px
            position: relative
            width: calc(50% - 7.5px)
            z-index: 2

.startseite-wrapper 
    .teaser-box-wrap 
        .teaser-box>img
            height: 100%!important
            left: 0
            -o-object-fit: cover
            object-fit: cover
            position: absolute
            top: 0
            width: 100%!important
            z-index: -2

.startseite-wrapper 
    .teaser-box-wrap 
        .teaser-box>span 
            color: #fff
            display: block
            font-family: $regular
            font-size: 24px
            font-weight: 700

.startseite-wrapper 
    .teaser-box-wrap 
        .teaser-box>a.button.button-red
            background-color: $secondary
            border-bottom: 3px solid #881a1b
            color: #fff
            display: inline-block
            font-family: $regular
            margin-left: 0
            margin-right: auto
            margin-top: 10px
            padding: 10px 20px
            text-decoration: none
            transition: all .4s ease
            width: auto


@media (max-width: 660px)
    .startseite-wrapper .teaser-box-wrap .teaser-box 
        margin: 15px 0 0!important
        width: 100%
    