// LISTE

.alphabet
  list-style: none
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center 
  gap: 10px
  margin-top: 60px
  margin-bottom: 40px
  padding: 25px 0
  border-top: 1px solid #e6e6e6
  border-bottom: 1px solid #e6e6e6

  a
    width: 36px
    height: 36px
    color: #2c2c2c
    font-size: 16px
    font-weight: 600
    text-align: center
    background-color: #f2f2f2
    border-radius: 50%
    line-height: 39px

    &:hover 
      color: #fff
      background-color: $secondary

  
.marken-liste 
  ul
    list-style-type: none
    padding: 0

    .list-wrap
      margin: 5px 0
      font-size: 16px
      padding: 12px
      border-bottom: 1px solid $primary

      li
        padding: 5px 0

        a:hover
            color: $secondary
            text-decoration: underline
    
.hersteller-grid-wrap
    grid-column-gap: 15px
    grid-row-gap: 15px
    display: grid
    grid-template-columns: repeat(3, 33.33%)
    width: calc(100% - 40px)
    gap: 20px

.hersteller-grid-wrap .responsive_table_6, .hersteller-grid-wrap .responsive_table_6:nth-child(6n+0)
    background: #fff
    border-bottom: 4px solid #fff
    box-sizing: border-box
    padding: 1em
    transition: all .4s ease
    width: 100%

.hersteller-grid-wrap .responsive_table_6:nth-child(6n+0)>a, .hersteller-grid-wrap .responsive_table_6>a
    align-items: center
    display: flex
    height: 100%
    justify-content: center
    width: 100%

.hersteller-grid-wrap .responsive_table_6:nth-child(6n+0)>a>img, .hersteller-grid-wrap .responsive_table_6>a>img
    height: 100%!important
    max-width: 220px
    -o-object-fit: contain
    object-fit: contain
    width: 100%!important

.hersteller-grid-wrap .responsive_table_6:hover, .hersteller-grid-wrap .responsive_table_6:nth-child(6n+0):hover
    border-bottom-color: $secondary
    box-shadow: 0 0 20px rgba(0,0,0,.1)


@media only screen and (max-width: 700px)
    .hersteller-grid-wrap
        width: calc(100% - 20px)
        grid-template-columns: repeat(2, 50%)

  
@media only screen and (max-width: 580px)
    .hersteller-grid-wrap
        width: 100%
        grid-template-columns: repeat(1, 100%)
