@import './grid'


.subpage-heading-wrap
    width: 100%
    text-align: center
    margin: 60px 0

.subpage-heading-wrap h1
    font-size: 30px
    font-weight: 700
    line-height: 1.2


@media only screen and (max-width: 700px)
    .subpage-heading-wrap
        margin: 40px 0

    .subpage-heading-wrap h1
        font-size: 24px