.artdetail_image_frame
    background: #fff
    margin-bottom: 50px

.artdetail_image_frame .text-center
    display: flex

.produt_image_container
    display: flex !important
    justify-content: center

.produt_image_container img
    width: 60%

.preis_list_preis
    font-size: 24px
    color: $secondary

.art_brutto_preis
    font-size: 18px !important
    font-weight: 600
    color: $primary


.mobile_artdetail_div
    background: #fff
    padding: 40px


.artdetail_shopping_content
    background:#fff
    padding: 15px


#art_desc table
    background: #F5F6F6

#art_desc table tr
    padding: 15px

#art_desc table tr:first-child td
    padding: 0


span.mobile_h1.main_caption
    background: #BABBBD
    border: 0
    color: #fff
    padding: 16px

span.mobile_h1.main_caption center
    text-align: left