.osearchtext div
    height: auto!important

.oversearch-wrapper
    margin-bottom: 0.8em
    text-align: left

.oversearch-wrapper .phone-wrap
    align-items: center
    display: flex
    margin-left: 0
    margin-right: auto

.oversearch-wrapper .phone-wrap img
    transition: all .4s ease

.oversearch-wrapper 
    .phone-wrap a
        font-family: $regular
        font-size: 1.6em
        font-weight: 700
        letter-spacing: .3px
        padding-left: 10px

.oversearch-wrapper *
    color: #fff

.oversearch-wrapper p
    margin: 0.25em 0 0
