#sticky_menu
    background: $primary

.sticky_navi_fixed
    left: 0!important
    max-width: 100%

#sticky_menu .top_navi .template_search 
    margin-top: 42px

#sticky_menu 
    .top_navi #template_header_list 
        margin-top: 0
        padding: 0

#sticky_menu
    .template_header_item a>i
        height: 40px !important
        width: 40px !important

    .template_account_desc, .template_cart_desc, .template_message_desc
        font-size: 16px

#template_logo_stickynavi
    margin: 15px 20px
    max-height: 75px

@media only screen and (max-width: 30em)
    .sticky_logo_mini_position
        text-align: left