#top_wrapper.template_wrapper 
    .usp_header 
        background: $secondary
        color: #fff
        display: block
        transition: display 0.3s

#top_wrapper.template_wrapper 
    .usp_header 
        .contentholder
            height: auto
            max-width: none

#top_wrapper.template_wrapper 
    .usp_header 
        .contentholder 
            .user_content
                align-items: center
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                padding: 10px

#top_wrapper.template_wrapper 
    .usp_header 
        .contentholder 
            .user_content 
                .usp-header-col
                    align-items: center
                    box-sizing: border-box
                    display: flex
                    justify-content: center
                    opacity: .9
                    width: auto

#top_wrapper.template_wrapper 
    .usp_header 
        .contentholder 
            .user_content 
                .usp-header-col>img
                    margin-right: 15px
                    max-height: 20px
                    width: auto

#top_wrapper.template_wrapper 
    .usp_header 
        .contentholder 
            .user_content
                .usp-header-col>span
                    color: #fff
                    font-family: $regular
                    font-size: 16px
                    font-weight: 600
                    letter-spacing: .5px


@media (max-width: 1300px)
    body #top_wrapper.template_wrapper .usp_header .contentholder .user_content .usp-header-col:nth-child(1)
        display: none

@media (max-width: 980px)
    body #top_wrapper.template_wrapper .usp_header
        display: none !important
  